<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
        }
        h1 {
            color: #333;
            margin: 5px 80px 10px 10px;
            display: inline;
            font-size: 30px;
        }
        
        p {
            color: #666;
            text-align: center;
        }
        
        
        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            border: none; 
        }

        .nav-left, .nav-right {
            display: flex;
        }

        .nav-link {
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .nav-link.pop-out {
            transform: scale(1.2);
        }

        .nav-button {
            height: 70px; /* Adjust the height as needed */
            cursor: pointer;
        }
        .logo1{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 35%;
            
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin: 0 25px; /* Adjust margin as needed */
        }
        .logo {
            height: 80px;
            margin-right: 10px;
        }
        .events{
            position: absolute;
            top: 0px;
            margin-left: 25%;
            z-index: 2;
        }
        .recent{
            text-align: center;
        }
        .recent_events{
            position: absolute;
            top:600px;
            left: 450px;
        }
        .mini_event{
            position: absolute;
            top:600px;
            left: 349px;
        }

    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-left">
            <a href="index5.html" class="nav-link">
                <img
                    src="images/button2.webp"
                    alt="Reach Us"
                    class="nav-button"
                />
            </a>
            <a href="index4.html" class="nav-link">
                <img
                    src="images/button3.webp"
                    alt="Clubs"
                    class="nav-button"
                />
            </a>
        </nav>
        <div class="logo-container">
            <a href="index.html" class="nav-link">
                <img
                    src="images/button1.webp"
                    class="logo"
                    alt="Eternal Logo"
                />
            </a>
        </div>
        <nav class="nav-right">
            <a href="index2.html" class="nav-link">
                <img
                    src="images/button4.webp"
                    alt="Socials"
                    class="nav-button"
                />
            </a>
            <a href="index3.html" class="nav-link">
                <img
                    src="images/button5.webp"
                    alt="Events"
                    class="nav-button"
                />
            </a>
        </nav>
    </header> 
 
            
    <img src="images/image.webp" width = 100% height="417px">
    <h2 class="recent">Welcome to the events. Here, you will find the latest tournaments hosted by us.</h2>
    <h3> Events this week-</h3>
    <a href="https://discord.gg/gTjHESDnq3" class = mini_event >
        <img src="images/OfficialPoster (1).webp" width="100px" height="125px">
    </a>
    <a href="https://matcherino.com/t/eternal2025" class = recent_events>
        <img src="https://cdn.matcherino.com/3e81bf0a-1b86-4e4f-b7e2-51ca59d94349/-/crop/1920x1079/0,0/-/resize/800x450/" width="250px" height="125px">
    </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h3> Our Past events</h3>
    <a href="index8.html"> Past events</a>
    
    
        
    
</body>
</html>
