<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pika</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
            
        }
        h1 {
            color: #333;
            margin: 5px 80px 10px 10px;
            display: inline;
            font-size: 30px;
            padding-left: 16px;
            z-index: 2;
            
            
        }
        
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            z-index: 2;
        }
        h3 {
            font-size: 50px; 
            z-index: 2;
        }
        p {
            color: #666;
            z-index: 2;
            
        }   
        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            border: none; 
        }

        .nav-left, .nav-right {
            display: flex;
        }

        .nav-link {
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .nav-link.pop-out {
            transform: scale(1.2);
        }

        .nav-button {
            height: 70px; /* Adjust the height as needed */
            cursor: pointer;
        }
        .logo1{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 35%;
            
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin: 0 25px; /* Adjust margin as needed */
        }
        .logo {
            height: 80px;
            margin-right: 10px;
        }
        

        
       

        
    </style>
</head>
<body>
    
    
    <header class="header">
        <nav class="nav-left">
            <a href="index5.html" class="nav-link">
                <img
                    src="images/button2.webp"
                    alt="Reach Us"
                    class="nav-button"
                />
            </a>
            <a href="index4.html" class="nav-link">
                <img
                    src="images/button3.webp"
                    alt="Clubs"
                    class="nav-button"
                />
            </a>
        </nav>
        <div class="logo-container">
            <a href="index.html" class="nav-link">
                <img
                    src="images/button1.webp"
                    class="logo"
                    alt="Eternal Logo"
                />
            </a>
        </div>
        <nav class="nav-right">
            <a href="index2.html" class="nav-link">
                <img
                    src="images/button4.webp"
                    alt="Socials"
                    class="nav-button"
                />
            </a>
            <a href="index3.html" class="nav-link">
                <img
                    src="images/button5.webp"
                    alt="Events"
                    class="nav-button"
                />
            </a>
        </nav>
    </header> 
        <img src="images/Pikayu.webp" width=100% height="400px">
        <h2>Pika is an Owner and Co-Founder of Eternal acting as the CEO,Sponsor, and Event Director. He's worked alongside multiple event organizations across different games and has funded many projects.</h2>
        <h3> Contact him here:</h3>
        <a href ="https://x.com/Pikayugames1"> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/X_logo.jpg" width="100px" height="100px">
        </a>
        <h4> Discord Tag - pikayugames</h4>
        
        
    

</body>

</html>
