<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
            
            
        }
        h1 {
            color: #333;
            margin: 5px 80px 10px 10px;
            display: inline;
            font-size: 30px;
            padding-left: 16px;
            z-index: 2;
            
            
        }
        
        h2 {
            color: rgb(255, 0, 0);
            text-align: center;
            font-size: 40px;
            z-index: 2;
        }
        h3 {
            font-size: 50px; 
            z-index: 2;
        }
        p {
            color: #666;
            z-index: 2;
            
            
        }
        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            border: none; 
        }

        .nav-left, .nav-right {
            display: flex;
        }

        .nav-link {
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .nav-link.pop-out {
            transform: scale(1.2);
        }

        .nav-button {
            height: 35px; /* Adjust the height as needed */
            cursor: pointer;
        }
        .logo1{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 35%;
            
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin: 0 25px; /* Adjust margin as needed */
        }
        .logo {
            height: 80px;
            margin-right: 10px;
        }
        .test{
            position: absolute;
            top: 800px;
            left: 200px;
        }
        .statement{
            font-size: 35px;
            width: 800px;
            margin: 0 auto; 
            color: black;
        }
        .side-statement{
            font-size: 35px; 
            color: black;
        }
        .title{
            color: red;
        }
        .matcherino{
            position: flex;
            top: 500px
            
        
        }
        

        
        

        
       

        
    </style>
</head>
<body>
    
    
    
    
    <header class="header">
        <nav class="nav-left">
            <a href="index5.html" class="nav-link">
                <img
                    src="images/reachus.webp"
                    alt="Reach Us"
                    class="nav-button"
                />
            </a>
            <a href="index4.html" class="nav-link">
                <img
                    src="images/clubs.webp"
                    alt="Clubs"
                    class="nav-button"
                />
            </a>
        </nav>
        <div class="logo-container">
            <a href="index.html" class="nav-link">
                <img
                    src="images/etn logo.webp"
                    class="logo"
                    alt="Eternal Logo"
                />
            </a>
        </div>
        <nav class="nav-right">
            <a href="index2.html" class="nav-link">
                <img
                    src="images/socials.webp"
                    alt="Socials"
                    class="nav-button"
                />
            </a>
            <a href="index3.html" class="nav-link">
                <img
                    src="images/events.webp"
                    alt="Events"
                    class="nav-button"
                />
            </a>
        </nav>
    </header> 
  
            <img src = "images/TwitterBanner.webp" width = 100% height= "417px">
            <div class = "Mission">
                <h2> Mission Statement</h2>
                <p class="statement"> <b> Our mission is to host the best events, manage the best clubs, and create the best community. In the future, we plan on expanding into esports and content creation.</b></p>
            </div>
            <br>
            <h3 class="title"> Our Events </h3>
            <p class="side-statement"> <b> We partner with organizations and content creators alike to assemble the best events for the Brawl Stars community. In order to include everyone, our events are free to play for anyone to play. On top of having a diverse audience, we have world class competition providing viewers and participants with an unforgettable experience.</b></p>
            <h3 class="title"> Our Clubs </h3>
            <p class="side-statement"> <b> The clubs we own are powered by our diligent and inteligent staff members and,most importantly, our members. We run clubs for anyone: ambitious grinders, newcomers, people who want a belonging, or people who want an active club to complete monthly and exclusive events. By providing clubs with unique purposes, our organization will continue to build quality clubs </b></p>
            
            
            <br>
            
        
        
    
<script src="main.js"></script>
</body>

</html>
