<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Socials</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
        }
        h1 {
            color: #333;
            margin: 5px 80px 10px 10px;
            display: inline;
            font-size: 30px;
        }
        p {
            color: #666;
            display: inline;
            font-size: 90px;
            
        }
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            z-index: 2;
        }
    
        

        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            border: none; 
        }

        .nav-left, .nav-right {
            display: flex;
        }

        .nav-link {
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .nav-link.pop-out {
            transform: scale(1.2);
        }

        .nav-button {
            height: 35px; /* Adjust the height as needed */
            cursor: pointer;
        }
        .logo1{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 35%;
            
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin: 0 25px; /* Adjust margin as needed */
        }
        .logo {
            height: 80px;
            margin-right: 10px;
        }
        .events{
            position: absolute;
            top: 0px;
            margin-left: 25%;
            z-index: 2;
        }
        .discord{
            position:absolute;
            top: 700px;
            left: 0px;

        }
        .twitter{
           
            position:absolute;
            top: 700px;
            left: 101px;
        }
        .insta{
            
            position:absolute;
            top: 700px;
            left: 201px;
        }
        .yapboi{
            position:absolute;
            top: 700px;
            left: 301px;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav-left">
            <a href="index5.html" class="nav-link">
                <img
                    src="images/reachus.webp"
                    alt="Reach Us"
                    class="nav-button"
                />
            </a>
            <a href="index4.html" class="nav-link">
                <img
                    src="images/clubs.webp"
                    alt="Clubs"
                    class="nav-button"
                />
            </a>
        </nav>
        <div class="logo-container">
            <a href="index.html" class="nav-link">
                <img
                    src="images/etn logo.webp"
                    class="logo"
                    alt="Eternal Logo"
                />
            </a>
        </div>
        <nav class="nav-right">
            <a href="index2.html" class="nav-link">
                <img
                    src="images/socials.webp"
                    alt="Socials"
                    class="nav-button"
                />
            </a>
            <a href="index3.html" class="nav-link">
                <img
                    src="images/events.webp"
                    alt="Events"
                    class="nav-button"
                />
            </a>
        </nav>
    </header>
    
                

        
        <img src= "images/image (1).webp" width = 100% height="417px">
        <h2>Click on the images to access our socials and our creator's socials</h2>
        <a href="https://discord.gg/gTjHESDnq3" class="discord"> 
            <img src="https://support.discord.com/hc/user_images/PRywUXcqg0v5DD6s7C3LyQ.jpeg" width="100px" height="100px">
        </a>
        <br>
        <a href="https://x.com/etn_eternal"class="twitter">
            <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/X_logo.jpg" width="100px" height="100px">
        </a>
        <br>
        <a href="https://www.instagram.com/etn_eternal/" class="insta"> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="100px" height="100px">
        </a>
        <br>
        <a href="https://x.com/MrTakesLsalot" class="yapboi">
            <img src="https://pbs.twimg.com/profile_images/1746746995862073344/9kn0ZPeX_400x400.jpg" width="100px" height="100px">

        </a>
        <br>
        

        
        
<script src="main.js"></script>   
</body>
</html>
