<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
        }
        h1 {
            color: #333;
            margin: 5px 80px 10px 10px;
            display: inline;
            font-size: 30px;
            padding-left: 16px;
            z-index: 2;
            
            
        }
        
        h2 {
            color: rgb(255, 0, 0);
            text-align: center;
            font-size: 120px;

            z-index: 2;
            display: inline;
        }
        h3 {
            font-size: 50px; 
            z-index: 2;
        }
        p {
            color: #666;
            z-index: 2;
            
            
        }
    
        
        .contact {
            display: flex;
            position: absolute;
            top: 0px;
            margin-left: 65%;
            z-index: 2;
            
        }
        .clubs {
            display: flex;
            position: absolute;
            top: 0px;
            margin-left: 54%;
            z-index: 2;
            
        }
        .eternal {
            display: flex;
            position: absolute;
            bottom: -15px;
            margin-left: 44%;
            
            z-index: 2;
            
        }
        .social {
            display: flex;
            position: absolute;
            top: 0px;
            margin-left: 36%;
            z-index: 2;
            
        }
        .container {
            position: absolute;
            width: 100%;
            height: 80px;
        }
        .special {
           position: absolute;
           width: 100%;
           top: 0;
           left: 0;
           height: 100%;
           z-index: -1;
        }
        .events{
            display: flex;
            position: absolute;
            top: 0px;
            margin-left: 25%;
            z-index: 2;
        }
        .logo{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 35%;
            
        }
        .shady{
            display: flex; 
            position: absolute;
            top: 540.5px; 
            margin-left: 5%;
        }
        .pika{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 75%;
        }
        .linkOfShady{
            display: flex;
            position: absolute;
            top: 800px;
            margin-left: 4.7%;
        }
        .linkOfPika{
            display: flex;
            position: absolute;
            top: 800px;
            margin-left: 74.7%;
        }
        
        
        
       
    </style>
</head>
<body>
    <div class = "container">
        <img src = "https://i1.wp.com/cornellsun.com/wp-content/uploads/2020/06/1591119073-screen_shot_2020-06-02_at_10.30.13_am.png?fit=700%2C652&ssl=1"  class="special">
        <a href="index3.html" class = "events">
            <img src= "images/button5.webp" width="130px" height="100px">
        </a>
        <a href="index2.html" class = "social">
            <img src="images/button4.webp" width="130px" height="100px">
        </a>
        <a href="index.html" class = "eternal">
            <img src="images/button1.webp" width="175px" height="100px">
        </a>
        <a href="index4.html" class = "clubs">
            <img src="images/button3.webp" width="130px" height="100px">
        </a>
        <a href="index5.html" class = "contact">
            <img src="images/button2.webp" width="130px" height="100px">
        </a>
    </div> 
    <img src= "images/image (3).webp" width=100% height="417px">
    <br>
    <br>
    <img src = "images/ShadyPFP.webp" width = "225px" height="225px" class = "shady"> 
    <img src = "images/LogoBackdropFinal.webp" width="280px" height="280px" class = "logo">  
    <img src = "images/Pika.webp" width="225px" height="225px" class = "pika"> 
    <a href="index 6.html" class = linkOfShady> Shady's information</a>
    <a href="index 7.html" class = linkOfPika> Pika's information</a>
    
    
    
    
    <span class="small-break"><br></span> 
    
    
    
    

</body>
</html>
