<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past Events</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            
            
        }
        h1 {
            color: #333;
            margin: 5px 80px 10px 10px;
            display: inline;
            font-size: 30px;
            padding-left: 16px;
            z-index: 2;
            
            
        }
        
        h2 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 40px;
            z-index: 2;
        }
        h3 {
            font-size: 50px; 
            z-index: 2;
        }
        p {
            color: #666;
            z-index: 2;
            
            
        }
        
    
        
        .header {
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 10px;
            border: none; 
        }

        .nav-left, .nav-right {
            display: flex;
        }

        .nav-link {
            margin: 0 10px;
            transition: transform 0.3s ease;
        }

        .nav-link.pop-out {
            transform: scale(1.2);
        }

        .nav-button {
            height: 35px; /* Adjust the height as needed */
            cursor: pointer;
        }
        .logo1{
            display: flex;
            position: absolute;
            top: 540.5px;
            margin-left: 35%;
            
        }
        .logo-container {
            display: flex;
            align-items: center;
            margin: 0 25px; /* Adjust margin as needed */
        }
        .logo {
            height: 80px;
            margin-right: 10px;
        }
        .events{
            position: absolute;
            top: 0px;
            margin-left: 25%;
            z-index: 2;
        }
        .negativeSix{
            position:absolute;
            top: 291px;
            left: 0px;
        }
        .negativeFive{
            position:absolute;
            top: 291px;
            left: 101px;
        }
        .negativeFour{
            position:absolute;
            top: 291px;
            left: 352px;
            

        }
        .negativeThree{
            position:absolute;
            top: 291px;
            left: 453px;
        }
            
        .negativeTwo{
            position:absolute;
            top: 291px;
            left: 554px;
        }
        .negativeOne{
            position: absolute;
            top: 291px;
            left: 854px;
        }
        .zero{
            position: absolute;
            top: 291px;
            left: 955px;
        }
        .one{

            position: absolute;
            top: 418px;
            left: 0px;
        }
        .two{
            position: absolute;
            top: 418px;
            left: 251px;
        }
        .three{
            position: absolute;
            top: 418px;
            left: 502px;
        }
        .four{
            position: absolute;
            top: 418px;
            left: 753px;
        }
        .five{
            position: absolute;
            top: 418px;
            left: 1004px;
        }
        .six{
            position: absolute;
            top:545px;
            left: 0px;
        }
        

        
       

        
    </style>
</head>
<body>
    
    
    
    <header class="header">
        <nav class="nav-left">
            <a href="index5.html" class="nav-link">
                <img
                    src="images/reachus.webp"
                    alt="Reach Us"
                    class="nav-button"
                />
            </a>
            <a href="index4.html" class="nav-link">
                <img
                    src="images/clubs.webp"
                    alt="Clubs"
                    class="nav-button"
                />
            </a>
        </nav>
        <div class="logo-container">
            <a href="index.html" class="nav-link">
                <img
                    src="images/etn logo.webp"
                    class="logo"
                    alt="Eternal Logo"
                />
            </a>
        </div>
        <nav class="nav-right">
            <a href="index2.html" class="nav-link">
                <img
                    src="images/socials.webp"
                    alt="Socials"
                    class="nav-button"
                />
            </a>
            <a href="index3.html" class="nav-link">
                <img
                    src="images/events.webp"
                    alt="Events"
                    class="nav-button"
                />
            </a>
        </nav>
    </header>
        <h2> Our past events</h2>
        <h2> Click on the images to access them</h2>
        <a href = "https://matcherino.com/supercell/tournaments/134930/participants" class = "negativeFive">
            <img src= "images/ClubTourney.webp" width="250px" height="125px">
        </a>
        <a href = "https://matcherino.com/t/eternal/overview" class = "negativeFour">
            <img src= "images/11-14.webp" width="100px" height="125px">
        </a>
        <a href = "https://matcherino.com/supercell/tournaments/131356" class = "negativeThree">
            <img src="https://pbs.twimg.com/media/GbBZpA_WAAAzsPO?format=jpg&name=large" width="100px" height="125px">
        </a>
        <a href = "https://matcherino.com/t/eternal2025" class = "negativeTwo">
            <img src="https://cdn.matcherino.com/3e81bf0a-1b86-4e4f-b7e2-51ca59d94349/-/crop/1920x1079/0,0/-/resize/800x450/" width="250px" height="125px">
        </a>
        <a href= "https://discord.gg/gTjHESDnq3" class = "negativeOne">
            <img src="images/OfficialPoster (1).webp" width="100px" height="125px">
        </a>
        <a href="https://matcherino.com/t/togxetn" class="zero"> 
            <img src=images/Eternal.webp width="250px" height="125px">
        </a>
        <br>
        <a href="https://matcherino.com/t/etn" class="one"> 
            <img src="https://cdn.matcherino.com/4b2761aa-3820-456e-8014-dc2bcd6a3ca6/-/crop/1920x1079/0,0/-/resize/800x450/" width="250px" height="125px">
        </a> 
        <br>
        <a href = "https://matcherino.com/t/naxetn" class="two">
            <img src="https://cdn.matcherino.com/06fba60e-2d6d-47a3-a15b-9d36cc9c91cb/-/resize/800x450/" width="250px" height = "125px">    
        </a>
        <br>
        <a href = "https://matcherino.com/supercell/tournaments/130628" class="three">
            <img src = "https://cdn.matcherino.com/2b6da6d4-398b-4748-b7f5-ac4a798b4c63/-/crop/3264x1835/0,0/-/resize/800x450/" width="250px" height = "125px">
        </a>
        <br>
        <a href = "https://discord.gg/gTjHESDnq3" class="four">
            <img src = "images/AnnouncementPoster.webp" width="250px" height = "125px">
        </a>
        <br>
        <a href = "https://matcherino.com/t/togxeternal" class="five">
            <img src = "images/FinalPoster2.webp" width="250px" height = "125px">
        </a>
        <br>
        <a href = "https://discord.gg/gTjHESDnq3" class="six">
            <img src = "images/Final.webp" width="250px" height = "125px">
        </a>
        
        
    
<script src="main.js"></script>
</body>

</html>
